MONGODB_URI = "mongodb+srv://wisakov432:wgueq3w4rlIzLQ3U@cluster0.pustd.mongodb.net/pixelcanvas"

JWT_SECRET = "transcript#656"

CLIPDROP_API = "0eeed54daa7450c13663f42131eaa7f70b92e703f7cb940893e7f4bd2c55ae69a15d5fe9e9cd82d26d6ef30d573060e5"

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"

RAZORPAY_KEY_SECRET = "Kuc0iVr0zhj2f7w5n6Qfn9U"

CURRENCY="INR"